.folder-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item-folder {
  flex-wrap: wrap;
  flex: 1;
  padding: 10px;
  max-width: 100px;
}

.item-title :hover {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.video-selected{
    border:solid 1px;
    border-color: red;
    border-radius:10px;
}
