.command-container {
  display: flex;
  margin-top: -40px;
  z-index: 100;
  position: relative;
  color: white;
}
.timeline-command {
  flex: 1;
  display: flex;
}

.range-selector{
    flex:2;
}
.screen-command{
    flex:1;
}
.player {
  z-index: -1;
  width:100%
}
